<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClK-qb-mNz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dyn-LC-VqJ">
            <objects>
                <tableViewController id="v2r-9u-2T5" customClass="PokemonListViewController" customModule="NetworkingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FYk-t3-jkY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="59" id="0dy-VR-4jS" customClass="PokemonViewCell" customModule="NetworkingApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dy-VR-4jS" id="Idi-tj-HWw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-xf-KbE">
                                            <rect key="frame" x="20" y="0.0" width="59" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uWb-xf-KbE" secondAttribute="height" multiplier="1:1" id="YGT-NF-OcT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-aq-Ibw">
                                            <rect key="frame" x="99" y="16" width="269" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQC-aq-Ibw" firstAttribute="top" secondItem="Idi-tj-HWw" secondAttribute="topMargin" constant="5" id="5ID-2u-SY1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQC-aq-Ibw" secondAttribute="trailing" constant="5" id="FAh-pf-vCb"/>
                                        <constraint firstAttribute="bottom" secondItem="uWb-xf-KbE" secondAttribute="bottom" id="LOR-Jf-ipQ"/>
                                        <constraint firstItem="eQC-aq-Ibw" firstAttribute="leading" secondItem="uWb-xf-KbE" secondAttribute="trailing" constant="20" id="aoc-mb-MPT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eQC-aq-Ibw" secondAttribute="bottom" constant="5" id="gCk-1g-5Rq"/>
                                        <constraint firstItem="uWb-xf-KbE" firstAttribute="top" secondItem="Idi-tj-HWw" secondAttribute="top" id="x2t-Nc-ceF"/>
                                        <constraint firstItem="uWb-xf-KbE" firstAttribute="leading" secondItem="Idi-tj-HWw" secondAttribute="leading" constant="20" id="x69-tZ-r7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eQC-aq-Ibw" id="zFI-Cm-zhn"/>
                                    <outlet property="pokemonImageView" destination="uWb-xf-KbE" id="8M7-1W-3pY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2r-9u-2T5" id="vF1-cb-rRl"/>
                            <outlet property="delegate" destination="v2r-9u-2T5" id="IBR-lE-8Fd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yB1-T9-kVp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-eZ-ixm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="-96.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYc-TT-Pt0">
            <objects>
                <navigationController id="ClK-qb-mNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SS-in-2yH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2r-9u-2T5" kind="relationship" relationship="rootViewController" id="CNe-D1-jgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggG-aK-qaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
